<!DOCTYPE html>
<html lang="en">
<head>
  <title>INTERNEE.PK</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Signika:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Swiper CSS -->
  <link rel="stylesheet" href="css/swiper-bundle.min.css">

  <!-- CSS -->
  <link rel="stylesheet" href="css/slider.css">
</head>
<body>

<div class="wrapper">
	<!-- Header Starts -->
	<header class="header">
		<div class="navbar">
			<div class="container">
				<div class="logo">
					<a href="#"><img class="logoimg" src="logo.jpeg" alt="Logo"></a>
				</div>
				<div class="nav">
					<ul>
						<li><a href="#home">home</a></li>
						<li><a href="#how-works">how it works?</a></li>
						<li><a href="#why">why internee</a></li>
						<li><a href="#faq">FAQ's</a></li>
						<li><a href="#testimonial">testimonials</a></li>
					</ul>
				</div>
				<div class="cart-toggle">
					<div class="cart">
						<a href="cart.html">
							<img class="profile"src="profile.jpeg" alt="Cart Icon" /> <span>1</span>
						</a>
					</div>
					<div class="toggle">
						<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
					</div>
				</div>
				
			</div>
		</div>
		<div class="container">
			<div class="header-text">
				<div class="features"><span>Tech careers</span><span> Reach us</span></div>
				<div class="heading">
					<span>Looking for  a dream job?</span>
				</div>
				<div class="desc">on your desired domain?.</div>
				<div class="features-2">
					<span><img src="img/fast-time.png" alt="Fast Time Icon" />hands on experience</span>
					<span><img src="img/best-price.png" alt="Best Price Icon" />competitive job</span> 
					<span><img src="img/open-door.png" alt="Door Icon" />Success in industry</span></div>
			</div>
		</div>
	</header>
	<!-- Header Ends -->

	<!-- Mobile Navigation Starts -->
	<div id="myNav" class="overlay">
	  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
	  <div class="heading">Navigation</div>
	  <div class="overlay-content">
	    <a href="index.html#home">Home</a>
	    <a href="index.html#how-works">How it works?</a>
	    <a href="index.html#why">why Quicksell?</a>
	    <a href="index.html#faq">FAQ's</a>
	    <a href="index.html#testimonial">Testimonials</a>
	  </div>
	</div>
	<!-- Mobile Navigation Ends -->

	<!-- Home Starts -->
	<div class="home" id="home">
		<div class="section-heading">Grab your desired internship</div>
		<div class="home-items"> 
			<a href="sub-categories.html" class="home-item">
				<div class="home-item-img">
					<img class="category-image" src="webdev.jpeg" alt="Furniture Image" />
				</div>
				<div class="home-item-text">
					<p>	Website Developer</p>
				</div>
			</a>
			
			<a href="sub-categories.html" class="home-item">
				<div class="home-item-img">
					<img class="category-image" src="front.jpeg" alt="Furniture Image" />
				</div>
				<div class="home-item-text">
					<p>Frontend Developer</p>
				</div>
			</a>
			<a href="sub-categories.html" class="home-item">
				<div class="home-item-img">
					<img class="category-image" src="backend.jpeg" alt="Appliance Image" />
				</div>
				<div class="home-item-text">
					<p>Backend</p>
				</div>
			</a>
			<a href="sub-categories.html"class="home-item">
				<div class="home-item-img">
					<img class="category-image" src="networking.jpeg" alt="SmartPhone Image" />
				</div>
				<div class="home-item-text">
					<p>Networking</p>
				</div>
			</a>
			<a href="sub-categories.html" class="home-item">
				<div class="home-item-img">
					<img class="category-image" src="ui.jpeg" alt="Tablet Image" />
				</div>
				<div class="home-item-text">
					<p>UI/UX</p>
				</div>
			</a>
			<a href="sub-categories.html" class="home-item">
				<div class="home-item-img">
					<img class="category-image" src="devops.jpeg" alt="Laptop Image" />
				</div>
				<div class="home-item-text">
					<p>Devops</p>
				</div>
			</a>
			<a href="sub-categories.html" class="home-item">
				<div class="home-item-img">
					<img class="category-image" src="flutter.jpeg" alt="Watch Image" />
				</div>
				<div class="home-item-text">
					<p>Flutter</p>
				</div>
			</a>
			<a href="sub-categories.html" class="home-item">
				<div class="home-item-img">
					<img class="category-image" src="webapp.jpeg" alt="Play Station Image" />
				</div>
				<div class="home-item-text">
					<p>App Developer</p>
				</div>
			</a>
			<a href="sub-categories.html" class="home-item">
				<div class="home-item-img">
					<img class="category-image" src="python.jpeg" alt="Boxes Image" />
				</div>
				<div class="home-item-text">
					<p>Python</p>
				</div>
			</a>
		</div>
		<div class="section-heading" id="how-works">Reach us in 3 easy steps</div>
		<div class="container">
			<div class="selling-steps">
				<div class="selling-steps-item">
					<div class="selling-steps-item-img">
						<img class="img-step" src="img/phone.png" alt="Phone Image">
					</div>
					<div class="selling-steps-item-text-img">
						<div class="img">1</div>
						<div class="text">
							<div class="heading">Upload the cvs</div>
							<div class="desc">Add a picture and other info</div>
						</div>
					</div>
				</div>
				<div class="selling-steps-item">
					<div class="selling-steps-item-img">
						<img class="img-step" src="img/quote.png" alt="Quote Image">
					</div>
					<div class="selling-steps-item-text-img">
						<div class="img">2</div>
						<div class="text">
							<div class="heading">submit the form</div>
							<div class="desc">in 5 mints</div>
						</div>
					</div>
				</div>
				<div class="selling-steps-item">
					<div class="selling-steps-item-img">
						<img class="img-step" src="img/kindpng.png" alt="Kind Image">
					</div>
					<div class="selling-steps-item-text-img">
						<div class="img">3</div>
						<div class="text">
							<div class="heading">Complete and get paid</div>
							<div class="desc">Get paid as you like</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Home Ends -->

	<!-- Why quicksell Starts -->
	<div class="why-quicksell" id="why">
		<div class="why-quicksell-img"><img src="img/why-img.png" alt="Why Quick Sell"></div>
		<div class="container">
			<div class="section-heading-2">Why 	internee ?</div>
			<div class="why-quicksell-desc">
				Internee.pk kickstart student's tech careers with first internships, providing industry exposure, practical skills, and networking opportunities, paving the way for their success in the tech industry.</br><br>The ultimate platform designed to turbocharge the IT sector in Pakistan! We recognize the immense potential of talented individuals in the country and aim to bridge the gap between them and the thriving IT industry. Internee.pk offers a comprehensive range of virtual internship opportunities exclusively in the IT field.<br>Internships every months Introducing Internee.pk, the ultimate platform designed to turbocharge the IT sector in Pakistan! We recognize the immense potential of talented individuals in the country and aim to bridge the gap between them and the thriving IT industry. Internee.pk offers a comprehensive range of virtual internship opportunities exclusively in the IT field.</br>
				 
				 <br>Internships every months Introducing Internee.pk, the ultimate platform designed to turbocharge the IT sector in Pakistan! We recognize the immense potential of talented individuals in the country and aim to bridge the gap between them and the thriving IT industry. Internee.pk offers a comprehensive range of virtual internship opportunities exclusively in the IT field.
			</div>
			
			<div class="why-quicksell-desc-sm">
				<ul>
				

				
					<li><div><img class="why-quicksell-bg-img" src="img/trust.png" /></div><p>Recognized trusted platform</p></li>
					<li><div><img class="why-quicksell-bg-img" src="img/quotes.png" /></div><p>Best quotes for your item</p></li>
					<li><div><img class="why-quicksell-bg-img" src="img/money.png" /></div><p>A way to sell quickly </p></li>
					<li><div><img class="why-quicksell-bg-img" src="img/delivery.png" /></div><p>Free pickup service</p></li>
					<li><div><img class="why-quicksell-bg-img" src="img/cash.png" /></div><p>Easy cash payment</p></li>
					
				</ul>
			</div>
			

		</div>
	</div>
	<!-- Why quicksell Ends -->

	<!-- FAQ's Starts -->
	<div class="faq" id="faq">
		<div class="faq-img"><img src="img/faq.png" alt=""></div>
		<div class="container">
			<div class="section-heading-3">FAQ's</div>
			<div class="faq-desc"><p>Get answers to your queries.</p></div>
			<div class="faq-accordion">
				<button class="accordion">How does internee.pk works ? <img src="img/caret-down.png" alt="Caret Icon" /></button>
				<div class="panel">
				  <p>It’s simple. contact us online </p>
				</div>

				<button class="accordion">What about my data ? <img src="img/caret-down.png" alt="Caret Icon" /></button>
				<div class="panel">
				  <p>We understand that privacy is a real concern. . . it is encrypted.</p>
				</div>

				<button class="accordion">How do I know I am getting a good review ? <img src="img/caret-down.png" alt="Caret Icon" /></button>
				<div class="panel">
				  <p>Our competitive review is based on data collected from multiple sources across the country. After your task is published, our experts will review your work and you will receive an email with the best possible review for your task work.</p>
				</div>

				<button class="accordion">What are the documents required for the project ? <img src="img/caret-down.png" alt="Caret Icon" /></button>
				<div class="panel">
				  <p> just submit required entities on submission portal.</p>
				</div>

				<button class="accordion">Do I need to provide proof of task ?  <img src="img/caret-down.png" alt="Caret Icon" /></button>
				<div class="panel">
				  <p>No. it will be reviewed automatically on the portal</p>
				</div>

	

				<button class="accordion">How is the task status  determined ?  <img src="img/caret-down.png" alt="Caret Icon" /></button>
				<div class="panel">
				  <p>A description of our task is clearly stated on our website. </p>
				</div>
				<button class="accordion">Can I upload multiple tasks ?    <img src="img/caret-down.png" alt="Caret Icon" /></button>
				<div class="panel">
				  <p>only in case you have completed one task youll be unlocked with another </p>
				</div>
				<button class="accordion">how will i get my certificate ? <img src="img/caret-down.png" alt="Caret Icon" /></button>
				<div class="panel">
				  <p>you will be mailed with your certificate after successful completion of your internship</p>
				</div>
				<button class="accordion">How do I get payment ? <img src="img/caret-down.png" alt="Caret Icon" /></button>
				<div class="panel">
				  <p>After the deal is completed our pickup team will visit you and collect the item and you will be paid in cash at that time as per deal </p>
				</div>
				

			</div>
		</div>
	</div>
	<!-- FAQ's Ends -->

	<!-- Testimonials Starts -->
	<div class="slide-container swiper" id="testimonial">
			<div class="section-heading-2">What Students are saying
				<br>about internee.pk</div>
	    <div class="slide-content">
	        <div class="card-wrapper swiper-wrapper"  	>
	            <div class="card swiper-slide" >
	                <div class="card-content">
	                    <div class="quote-icon">
	                        <img src="img/quote-1.png" alt="Quote Icon">
	                    </div>
	                    <p class="review">Thank you for their support. Arranged a home pickup. They called me on time and the tests and feedback were correct. After all, they paid me  cash. It's much better than putting it on the internet and having trouble with others. It is recommended. </p>
	                    <div class="reviewer">
	                        <div class="img">
	                            <img src="img/persons.png" alt="Reviewer" />
	                        </div>
	                        <div class="text">
	                            <div class="name">Abdullah Mansoor</div>
	                            <div class="designation">Mobile App Developer</div>
	                        </div>
	                    </div>
	                </div>
	            </div>
	            <div class="card swiper-slide">
	                <div class="card-content">
	                    <div class="quote-icon">
	                        <img src="img/quote-1.png" alt="Quote Icon">
	                    </div>
	                    <p class="review"> The whole process was straightforward. The company representative was professional and gave me the same price as the blocked one. The  name of the representative who went through the sales process was Umer. He was so professional that I commend you for your support. I am happy with the result.</p>
	                    <div class="reviewer">
	                        <div class="img">
	                            <img src="img/person.png" alt="Reviewer" />
	                        </div>
	                        <div class="text">
	                            <div class="name">Ahmed Ajmal</div>
	                            <div class="designation">Claims Officer</div>
	                        </div>
	                    </div>
	                </div>
	            </div>
	            <div class="card swiper-slide">
	                <div class="card-content">
	                    <div class="quote-icon">
	                        <img src="img/quote-1.png" alt="Quote Icon">
	                    </div>
	                    <p class="review">Such a great experience from internee.pk! Prompt service, professional staff, and the best prices. Thanks to Harris, he explained everything I wanted to know and was very friendly and professional. I will do business again, and anyone is highly encouraged to try their service. </p>
	                    <div class="reviewer">
	                        <div class="img">
	                            <img src="img/person.png" alt="Reviewer" />
	                        </div>
	                        <div class="text">
	                            <div class="name">Talal Ahmed</div>
	                            <div class="designation">Customer Support</div>
	                        </div>
	                    </div>
	                </div>
	            </div>
	            <div class="card swiper-slide">
	                <div class="card-content">
	                    <div class="quote-icon">
	                        <img src="img/quote-1.png" alt="Quote Icon">
	                    </div>
	                    <p class="review">Great service from internee. Items can be picked up directly at home within 5 hours of being sent online. Thorough inspection of the unit and cash on hand. Use it again for old gadgets sitting around useless! Special thanks to Sayed for coming to collect my old laptop.</p>
	                    <div class="reviewer">
	                        <div class="img">
	                            <img src="img/person.png" alt="Reviewer" />
	                        </div>
	                        <div class="text">
	                            <div class="name">Shahbaz Bin Tahir</div>
	                            <div class="designation">Website Developer</div>
	                        </div>
	                    </div>
	                </div>
	            </div>
	            <div class="card swiper-slide">
	                <div class="card-content">
	                    <div class="quote-icon">
	                        <img src="img/quote-1.png" alt="Quote Icon">
	                    </div>
	                    <p class="review">Participate in virtual hackathons to apply your skills in real-world projects and collaborate with other tech enthusiasts.
							Participate in virtual hackathons to apply your skills in real-world projects and collaborate with other tech enthusiasts.
							.</p>
	                    <div class="reviewer">
	                        <div class="img">
	                            <img src="img/person.png" alt="Reviewer" />
	                        </div>
	                        <div class="text">
	                            <div class="name">John Doe</div>
	                            <div class="designation">Businessman</div>
	                        </div>
	                    </div>
	                </div>
	            </div>
	            <div class="card swiper-slide">
	                <div class="card-content">
	                    <div class="quote-icon">
	                        <img src="img/quote-1.png" alt="Quote Icon">
	                    </div>
	                    <p class="review">Very professional and kind. This was a seamless experience that Umer (sales representative) provided for the transaction. Thanks to internee, laptop prices have exceeded expectations. After the closure, management reviewed my experience and contacted me for feedback. Overall a great experience. </p>
	                    <div class="reviewer">
	                        <div class="img">
	                            <img src="img/person.png" alt="Reviewer" />
	                        </div>
	                        <div class="text">
	                            <div class="name">Angel Jorica</div>
	                            <div class="designation">Fitness Trainer</div>
	                        </div>
	                    </div>
	                </div>
	            </div>
	            <div class="card swiper-slide">
	                <div class="card-content">
	                    <div class="quote-icon">
	                        <img src="img/quote-1.png" alt="Quote Icon">
	                    </div>
	                    <p class="review">Excellent internship resources. Their experts took 30 minutes to review my ad and sent me a quote for my furniture. After confirming the quote and pick-up time, their expert came to pick up the delivery and handed me my payment. I was very impressed with their way of working and the behavior of their employees.</p>
	                    <div class="reviewer">
	                        <div class="img">
	                            <img src="img/person.png" alt="Reviewer" />
	                        </div>
	                        <div class="text">
	                            <div class="name">Sunil Raj</div>
	                            <div class="designation">Real Estate Agent</div>
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </div>
	    </div>

	    <div class="swiper-button-next swiper-navBtn"></div>
	    <div class="swiper-button-prev swiper-navBtn"></div>
	    <div class="swiper-pagination"></div>
	</div>
	<!-- Testimonials Ends -->


	<!-- Footer Starts -->
	<footer class="footer">
		<div class="container">
			<div class="about-links">
				<div class="about">
					<div class="logo">
					<p style="font-size: 22px;font-weight:700"> internee</p>
						
					</div>
					<div class="desc">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce malesuada non commodo aliquet orci orci, ultrices. Adipiscing turpis nulla mauris in in massa. Quam nulla pellentesque lacus neque, eros, risus sapien, nibh. Volutpat eu, pharetra posuere nulla. Mattis aliquet.</p>
					</div>
				</div>
				<div class="links">
					<div class="links-item">
						<div class="links-item-heading">
							<p>navigation</p>
						</div>
						<div class="links-item-links">
							<ul>
								<li><a href="#">home</a></li>
								<li><a href="#">how to reach</a></li>
								<li><a href="#">why internee</a></li>
								<li><a href="#">tetimonials</a></li>
							</ul>
						</div>
					</div>
					<div class="links-item">
						<div class="links-item-heading">
							<p>terms of use</p>
						</div>
						<div class="links-item-links">
							<ul>
								<li><a href="#">terms & conditions</a></li>
								<li><a href="#">privacy policy</a></li>
							</ul>
						</div>
					</div>
					<div class="links-item">
						<div class="links-item-heading">
							<p>social media links</p>
						</div>
						<div class="links-item-links">
							<ul>
								<li>
									<a href="#">
										<img src="fbook.jpeg" alt="Facebook Icon" style="width: 20px;" />
									</a>
									<a href="#">
										<img src="insta.jpeg" alt="Instagram Icon"style="width: 20px; />
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer Ends -->

	<!-- Copyright Starts -->
	<div style="text-align:center;background:#10a010;color:white;padding-top:20px;padding-bottom:10px">
		<div class="container">
			<p >2024 internee.pk  All Rights Reserved </a></p>
			
		</div>
	</div>
	<!-- Copyright Ends -->
</div>

	<!-- Swiper JS -->
	<script src="js/swiper-bundle.min.js"></script>

	<!-- JavaScript -->
	<script src="js/script.js"></script>
	<script>
		function openNav() {
		  document.getElementById("myNav").style.width = "100%";
		}

		function closeNav() {
		  document.getElementById("myNav").style.width = "0%";
		}
	</script>
	<script>
		var acc = document.getElementsByClassName("accordion");
		var i;

		for (i = 0; i < acc.length; i++) {
		  acc[i].addEventListener("click", function() {
		    this.classList.toggle("active");
		    var panel = this.nextElementSibling;
		    if (panel.style.maxHeight) {
		      panel.style.maxHeight = null;
		    } else {
		      panel.style.maxHeight = panel.scrollHeight + "px";
		    } 
		  });
		}
	</script>
</body>
</html>