<!DOCTYPE html>
<html lang="en">
<head>
  <title>Quick Sell - Sub Categories</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Signika:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<!-- Header Starts -->
<header class="header">
	<div class="navbar">
		<div class="container">
			<div class="logo">
				<a href="#"><img src="logo.jpeg" alt="Logo" style="width: 150px;"></a>
			</div>
			<div class="nav">
				<ul>
					<li><a href="#home">home</a></li>
					<li><a href="#how-works">how it works?</a></li>
					<li><a href="#why">why quicksell</a></li>
					<li><a href="#faq">FAQ's</a></li>
					<li><a href="#testimonial">testimonials</a></li>
				</ul>
			</div>
			<div class="cart-toggle">
				<div class="cart">
					<a href="cart.html">
						<img src="profile.jpeg" alt="Cart Icon " style="width: 20px;"/> <span>1</span>
					</a>
				</div>
				<div class="toggle">
					<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
				</div>
			</div>
			
		</div>
	</div>
</header>
<!-- Header Ends -->

<!-- Mobile Navigation Starts -->
<!-- Mobile Navigation Starts -->
<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="heading">Navigation</div>
  <div class="overlay-content">
    <a href="index.html#home">Home</a>
    <a href="index.html#how-works">How it works?</a>
    <a href="index.html#why">why Quicksell?</a>
    <a href="index.html#faq">FAQ's</a>
    <a href="index.html#testimonial">Testimonials</a>
  </div>
</div>
<!-- Mobile Navigation Ends -->
<!-- Mobile Navigation Ends -->

<!-- Sub Categories Starts -->
<div class="sub-categories">
	<div class="tab">
	  <button class="tablinks" onclick="showCategory(event, 'Car')">frontend</button>
	  <button class="tablinks active" onclick="showCategory(event, 'furniture')">website developer</button>
	  <button class="tablinks" onclick="showCategory(event, 'appliances')">backend</button>
	  <button class="tablinks" onclick="showCategory(event, 'phone')">networking</button>
	  <button class="tablinks" onclick="showCategory(event, 'tablet')">ui/ux</button>
	  <button class="tablinks" onclick="showCategory(event, 'laptop')">devops</button>
	  <button class="tablinks" onclick="showCategory(event, 'watch')">Flutter</button>
	  <button class="tablinks" onclick="showCategory(event, 'game')">app developer</button>
	  <button class="tablinks" onclick="showCategory(event, 'items')">python</button>
	</div>
  
	<div id="furniture" class="tabcontent" style="display: block;">
	  <div class="tabcontent-heading"><p>webdeveloper</p></div>
	  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae tenetur ullam, nostrum deserunt vitae velit modi animi? Molestiae quibusdam itaque distinctio veniam. Aut deleniti facere similique a quisquam vel, blanditiis recusandae aliquam expedita nobis error quaerat ex incidunt impedit veritatis et ratione voluptatem, consectetur iure sed iste. Nihil voluptates iure veniam eius, animi deleniti sint similique ducimus labore. Dolore nulla nisi ea optio nam cum, natus necessitatibus eum, dicta corrupti accusamus voluptate facere, ab fuga ratione neque eius facilis? Cupiditate minus ducimus quam inventore quaerat libero quos eius et, officiis, illum deleniti culpa placeat ea impedit eaque quis rem ut rerum vel? Iste reprehenderit, quidem placeat voluptatum culpa, neque nam sequi totam perspiciatis dolores molestias aut amet ducimus omnis nobis vel suscipit nisi nulla accusamus unde deserunt dignissimos et fugiat officia. Quia earum fugiat blanditiis velit officia numquam enim, voluptatibus praesentium ipsum facilis iure obcaecati nobis minima cumque molestias. Iste.</p>
	  <button class="apply-button">Apply Here</button>
	</div>
  
	<div id="appliances" class="tabcontent">
	  <div class="tabcontent-heading"><p>backend</p></div>
	  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo delectus, explicabo totam libero molestiae officia atque deleniti dignissimos? Totam velit nobis est dolorum eligendi porro natus non perspiciatis nam, voluptate veniam harum sed impedit recusandae temporibus distinctio alias culpa beatae blanditiis. Praesentium inventore esse id, doloremque assumenda ducimus vero et nesciunt totam unde facere nihil fugiat blanditiis itaque laborum deserunt ut! Adipisci nobis architecto consectetur amet nulla voluptates temporibus, laudantium similique, nam debitis illo aperiam ipsa neque eos libero ab dolorem accusantium laboriosam! Nam fuga saepe autem ad architecto sint animi, minima doloribus! Unde consequatur eum maiores quasi, temporibus et impedit pariatur neque harum laudantium recusandae eius ab nesciunt aliquam ad vero doloremque, fugiat at quae id? Doloribus, ipsa facere? Ab, voluptate ex consequatur ea eaque dolore ducimus quae reprehenderit. Recusandae vitae accusantium temporibus hic natus ex laborum suscipit velit autem, non molestiae consequatur inventore, quasi veritatis molestias alias obcaecati!</p>
	  <button class="apply-button">Apply Here</button>
	</div>
  
	<div id="laptop" class="tabcontent">
	  <div class="tabcontent-heading"><p>devops</p></div>
	  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore eaque facilis magnam nobis non accusamus, molestiae inventore tempore voluptatum perferendis eos magni ab qui vitae dignissimos quos ex, repellat reiciendis minus natus labore exercitationem consequatur, aliquid sequi? Saepe praesentium rem odit deserunt inventore placeat corrupti perferendis iste tempore veniam illo ad explicabo quam quod, ex, obcaecati ut et in ipsam illum. Voluptatem nesciunt repellendus temporibus! Obcaecati numquam labore vitae nam, perspiciatis totam, sunt laborum accusantium doloremque iusto eum quidem soluta reprehenderit laudantium dolorem quia atque. Nam quasi odio quod tempore repellendus exercitationem assumenda eum sapiente ea pariatur aspernatur architecto iusto, quas vero voluptatibus, quam fuga, aliquam blanditiis nobis tempora debitis doloribus quia reprehenderit. Repellat perspiciatis libero accusamus porro magni, velit maiores sit. Voluptatibus delectus non ad ducimus dignissimos, ipsa accusamus aliquid eos qui, perspiciatis ipsum repellat laborum! Placeat iure, quas quam aliquid voluptate, maiores exercitationem animi nobis rem assumenda mollitia?</p>
	  <button class="apply-button">Apply Here</button>
	</div>
  
	<div id="watch" class="tabcontent">
	  <div class="tabcontent-heading"><p>flutter</p></div>
	  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas placeat fuga totam magnam amet rem, excepturi ratione consectetur voluptates expedita numquam error, dolor enim ipsam voluptate vitae sed laboriosam deserunt laborum? Soluta distinctio ipsum, veritatis ratione voluptas nihil non veniam provident dolor placeat voluptatem consectetur enim reprehenderit impedit saepe aperiam iste maxime aliquam? Aut temporibus cum maiores magnam facere officiis neque. Ea reprehenderit natus neque vitae iste facilis earum magnam nihil iusto tempore dolor odio soluta esse omnis, asperiores harum voluptatum et officiis vel aut excepturi veritatis quam. Repudiandae suscipit sint, voluptatibus cumque numquam deleniti impedit distinctio veniam soluta nemo, totam reprehenderit tenetur autem praesentium a inventore! Repellendus aperiam odio, at rerum in illo! Ipsa doloribus exercitationem magni, velit ad assumenda sit, perferendis ratione libero doloremque aliquam dignissimos. Alias inventore facilis rerum, eum, sequi saepe nesciunt atque illo facere, modi qui iste quaerat perspiciatis asperiores minima dolor aperiam! Odit, provident?</p>
	  <button class="apply-button">Apply Here</button>
	</div>
  
	<div id="game" class="tabcontent">
	  <div class="tabcontent-heading"><p>app developer</p></div>
	  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit, tempora! Veritatis voluptates eius, quae optio dolores et ullam possimus consequuntur earum fugit impedit commodi ad quasi numquam ipsa deleniti tempora iusto pariatur. Exercitationem libero recusandae eius tempore earum nam ratione, maxime voluptatem ipsa, accusantium placeat asperiores possimus consectetur? Blanditiis facere repudiandae eius, accusamus ab veritatis ex quas sed. At est, nisi eum necessitatibus dolores ullam quia quaerat quos ratione impedit perspiciatis neque odit quis itaque vero qui eveniet et excepturi corporis cupiditate distinctio voluptates, ipsum reiciendis nobis? Cumque nisi repellendus consequatur necessitatibus! A, natus excepturi. Omnis consequuntur, perferendis, eveniet et aperiam deserunt eum odio quibusdam inventore quae aliquam voluptates libero, aut assumenda illum veniam amet natus quis quidem reprehenderit nobis enim ducimus necessitatibus quo? Quos impedit, debitis reiciendis non veniam blanditiis obcaecati hic dolorem? Laborum, laboriosam perferendis dicta soluta aliquam cumque optio quibusdam vero distinctio quis veritatis quidem totam quas?</p>
	  <button class="apply-button">Apply Here</button>
	</div>
  
	<div id="items" class="tabcontent">
	  <div class="tabcontent-heading"><p>python</p></div>
	  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores eaque eligendi alias iste quis cum saepe, deleniti sit pariatur excepturi ipsum. Assumenda minus aperiam laborum harum illum quod ut modi tempore dolor? Nulla error numquam repellendus consequatur quidem soluta placeat, atque saepe, adipisci, vel veniam. Architecto, recusandae. Neque voluptates nobis error enim architecto, ea tenetur nemo sint, eligendi voluptas laboriosam sunt, quae aut molestias nulla ab recusandae repellendus dicta esse vero! Eaque totam eos assumenda porro modi, nihil laboriosam itaque. Consequuntur aspernatur aut cumque! Totam doloribus ipsa ratione nesciunt delectus eum obcaecati id corporis doloremque cupiditate perferendis excepturi reprehenderit illo, saepe nemo dignissimos itaque unde quasi iure sapiente magnam fugiat placeat voluptatem dicta! Fugit sit numquam ut molestiae delectus ducimus magni nesciunt, nihil consequuntur quasi exercitationem aperiam id repellat provident architecto quod quia ratione maiores quidem? Ad, accusamus numquam nemo non at, facilis obcaecati ipsum commodi ut, minus vel eligendi?</p>
	  <button class="apply-button">Apply Here</button>
	</div>
  </div>
<!-- Sub Categories Ends -->

<!-- Footer Starts -->
<footer class="footer">
	<div class="container">
		<div class="about-links">
			<div class="about">
				<div class="logo">
					<img src="logo.jpeg" alt="Logo" width="150px" />
				</div>
				<div class="desc">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce malesuada non commodo aliquet orci orci, ultrices. Adipiscing turpis nulla mauris in in massa. Quam nulla pellentesque lacus neque, eros, risus sapien, nibh. Volutpat eu, pharetra posuere nulla. Mattis aliquet.</p>
				</div>
			</div>
			<div class="links">
				<div class="links-item">
					<div class="links-item-heading">
						<p>navigation</p>
					</div>
					<div class="links-item-links">
						<ul>
							<li><a href="#">home</a></li>
							<li><a href="#">how to sell</a></li>
							<li><a href="#">why quicksell.ae</a></li>
							<li><a href="#">tetimonials</a></li>
						</ul>
					</div>
				</div>
				<div class="links-item">
					<div class="links-item-heading">
						<p>terms of use</p>
					</div>
					<div class="links-item-links">
						<ul>
							<li><a href="#">terms & conditions</a></li>
							<li><a href="#">privacy policy</a></li>
						</ul>
					</div>
				</div>
				<div class="links-item">
					<div class="links-item-heading">
						<p>social media links</p>
					</div>
					<div class="links-item-links ">
						<ul>
							<li>
								<a href="#">
									<img src="fbook.jpeg" alt="Facebook Icon" style="width: 20px;" />
								</a>
								<a href="#">
									<img src="insta.jpeg" alt="Instagram Icon" width="20px" />
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- Footer Ends -->

<!-- Copyright Starts -->
<div class="copyright">
	<div class="container">
		<p>All Rights Reserved by <a href="#">internee.pk</a></p>
		<p>2022</p>
	</div>
</div>
<!-- Copyright Ends -->

	<script>
		function openNav() {
		  document.getElementById("myNav").style.width = "100%";
		}

		function closeNav() {
		  document.getElementById("myNav").style.width = "0%";
		}
	</script>
	<script>
		function showCategory(evt, categoryName) {
		  var i, tabcontent, tablinks;

		  tabcontent = document.getElementsByClassName("tabcontent");
		  for (i = 0; i < tabcontent.length; i++) {
		    tabcontent[i].style.display = "none";
		  }

		  tablinks = document.getElementsByClassName("tablinks");
		  for (i = 0; i < tablinks.length; i++) {
		    tablinks[i].className = tablinks[i].className.replace(" active", "");
		  }

		  document.getElementById(categoryName).style.display = "block";
		  evt.currentTarget.className += " active";
		}
	</script>
</body>
</html>