.slide-container{
  width: 100%;
  height: auto;
  padding: 50px 0;
  background:white;
}
.slide-content{
  width: 70%;
  border-radius: 25px;
  padding: 50px 0;
  margin: auto;
  overflow-x: hidden;
}
.card{
  background: #FFFFFF;
    opacity: 0.45;
    box-shadow: 0px 2.68088px 12.0639px rgb(44 44 44 / 39%);
    border-radius: 9.17042px;

}
.card-content{
  padding: 10px 14px;
  height: 370px
}
.card-content .quote-icon{
  text-align: right;
}
.card-content .quote-icon img{
  width: 40px;
}
.card-content .review{
  font-size: 12px;
  color: #454545;
  font-weight: 400;
  padding: 10px;
  margin-bottom: 10px;
  border-bottom: 1px solid #F1F1F1;
}
.card-content .reviewer{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.card-content .reviewer .text{
  margin-left: 10px;
}
.card-content .reviewer .text .name{
  font-size: 16px;
  font-weight: 600;
  color: #000000;
}
.card-content .reviewer .text .designation{
  font-size: 14px;
  color: #A88DB8;
  font-weight: 400;
}

.swiper-navBtn{
  color: #ffffff;
  background-color: #6B2695;
  width: 30px;
  height: 30px;
  line-height: 30px;
  border-radius: 50%;
  transition: color 0.3s ease;
}
.swiper-navBtn::before,
.swiper-navBtn::after{
  font-size: 14px;
  font-weight: 600;
}
.swiper-button-next{
  right: 30px;
  top: 60%;
}
.swiper-button-prev{
  left: 30px;
  top: 60%;
}
.swiper-pagination-bullet{
  background-color: #DBDBDB;
  opacity: 1;
}
.swiper-pagination-bullet-active{
  background: #6B2695;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}
.swiper-slide-next{
      transform: scale(1.3, 1.1) !important;
      opacity: 1 !important;
      z-index: 1000 !important;
    }
@media screen and (max-width: 768px) {
  .slide-content{
    width: 95%;
    margin: auto;
    padding: 20px 10px;
  }
  .card-content{
    height: auto;
  }
  .swiper-navBtn{
    display: none;
  }
  .swiper-slide-active{
    /*transform: scale(1.3, 1.1) !important;*/
    opacity: 1;
    z-index: 1001;
  }
  .swiper-slide-next{
    transform: scale(0, 0) !important;
  }
}